# liveproject

./: README.md  build.gradle  order.txt  settings.gradle
domain/: build.gradle
domain/src/main/java/domain/basket/: BasketPersistenceImpl.java  BasketPersistencePort.java  BasketServiceImpl.java  BasketServicePort.java
domain/src/main/java/domain/item/: Item.java
domain/src/main/java/domain/order/: OrderPersistencePort.java  OrderServiceImpl.java  OrderServicePort.java
domain/src/main/java/domain/pastries/: PastryDto.java  PastryPersistencePort.java  PastryServiceImpl.java  PastryServicePort.java
domain/src/test/java/domain/basket/: BasketServiceImplTest.java
domain/src/test/java/domain/pastries/: PastryDtoTest.java
src/main/java/com/manning/liveproject/dg/liveproject/: LiveprojectApplication.java
src/main/java/com/manning/liveproject/dg/liveproject/basket/: BasketConfiguration.java  BasketController.java
src/main/java/com/manning/liveproject/dg/liveproject/controllers/: HomeController.java
src/main/java/com/manning/liveproject/dg/liveproject/order/: OrderConfiguration.java  OrderController.java  OrderPersistenceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_pastry.sql
src/main/resources/templates/: basket.html  index.html  order.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/manning/liveproject/dg/liveproject/: LiveprojectApplicationTests.java
(+11 files in other folders)
