spring.datasource.url=jdbc:postgresql://localhost:5433/pastries_shop_test
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create