spring.datasource.url=jdbc:postgresql://localhost:5433/pastries_shop
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate